<!DOCTYPE html>
<html>
<head>
	<title>Customer Survey</title>

	<style>
		body {
			background-color: #379683;	
			font-family: Helvetica;
		}

		div {
			background-color: #5CDB95;
			width: 30%;
			height: 80%;
			border-style: solid;
			border-width: 15px;
			border-color: #05386B;
			border-radius: 20px;
			padding: 20px;
			position: relative;
			margin: auto;

		}
		

		h1 {
			text-align: center;
			font-size: 40px;
		}	
		
		form {
			font-size: 21px;
			left: 30px;
		}
		
		.textbox {
			width: 100%;
		}
		
		.submit {
			width: 100%;
			color: #44A2F4;
			padding: 5px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div>
	<h1>Customer Survey</h1>
	
	Please answer this short survey about Comicon.
	
	
	<form>

		<p>Have you heard of Comicon before?:
		<input type="radio">Yes
		<input type="radio">No<br></p>
		
		<p>Have you ever attended a Comicon before?:
		<input type="radio">Yes
		<input type="radio">No<br></p>
	
		<p>What panels would you like to see at Comicon?:<br>
		<input type="text" class="textbox"><br></p>
		
		<p>What activities would you like to at Comicon?:<br>
		<input type="text" class="textbox"><br></p>
		
		<p>How often do you attend physical events?:<br>
		<input type="text" class="textbox"><br></p>
		
		<p>Is a particular franchise you enjoy going to feature at this event?:
		<input type="radio">Yes
		<input type="radio">No, nothing specfic<br></p>
		
		<input type="submit" value="Submit Survey" class="submit">
	</form>
	</div>


</body>
</html>